27,18
 --------------------------
 |@......^^^^^^^^^^^^^^^^.|
 |.......----------------.|
 -------.------         |.|
  |...........|         |.|
  |.0.0.0.0.0.|         |.|
 --------.----|         |.|
 |...0.0..0.0.|         |.|
 |...0........|         |.|
 -----.--------   ------|.|
  |..0.0.0...|  --|.....|.|
  |.....0....|  |.+.....|.|
  |.0.0...0.--  |-|.....|.|
 -------.----   |.+.....+.|
 |..0.....|     |-|.....|--
 |........|     |.+.....|  
 |...------     --|.....|  
 -----            -------  
Source: https://nethackwiki.com/wiki/Sokoban
