27,17
   ------------------------
   |..^^^^^^^^^^^^^^^^^^..|
   |..-------------------.|
 ----.|    -----        |.|
 |..|0--  --...|        |.|
 |.....|--|.0..|        |.|
 |.00..|..|..0.|        |.|
 --..00|...00.--        |.|
  |0..0...|0..|   ------|.|
  |.00.|..|..0| --|.....|.|
  |.0.0---|.0.| |.+.....|.|
  |.......|..-- |-|.....|.|
  ----.0..|.--  |.+.....+.|
     ---.--.|   |-|.....|--
      |.0...|   |.+.....|  
      |@.|..|   --|.....|  
      -------     -------  
Source: https://nethackwiki.com/wiki/Sokoban
